gleam-lang/setup-erlang/action.yml
name: Setup Erlang
description: Install Erlang/OTP
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: purple
  icon: box
inputs:
  otp-version:
    description: Version of OTP to install
    required: true
  rebar3-version:
    description: Version of Rebar3 to install
    required: false
runs:
  using: node12
  main: main.js

gleam-lang/setup-erlang/.github/workflows/test.yml
- name: Install Erlang/OTP
  uses: ./
  with:
    otp-version: "23.0"
    rebar3-version: "3.16.1"
  id: install_erlang

gleam-lang/setup-erlang/.github/workflows/test.yml
- name: Install Erlang/OTP
  uses: ./
  with:
    otp-version: "23.2"
    rebar3-version: "3.16.1"
  id: install_erlang