gleam-lang/setup-erlang/action.yml
name: Setup Erlang
description: Install Erlang/OTP
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: purple
  icon: box
inputs:
  otp-version:
    description: Version of OTP to install
    required: true
runs:
  using: node12
  main: main.js

cloudant-labs/clouseau/.github/workflows/maven.yml
- name: Set up Erlang
  uses: gleam-lang/setup-erlang@v1.1.2
  with:
    otp-version: 22.3.2

gleam-lang/setup-erlang/.github/workflows/test.yml
- name: Install Erlang/OTP
  uses: ./
  with:
    otp-version: 22.2
  id: install_erlang

cloudant-labs/clouseau/.github/workflows/release.yml
- name: Set up Erlang
  uses: gleam-lang/setup-erlang@v1.1.2
  with:
    otp-version: '23.3.1'