gleam-lang/setup-erlang/action.yml
name: Setup Erlang
description: Install Erlang/OTP
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: purple
  icon: box
inputs:
  otp-version:
    description: Version of OTP to install
    required: true
  rebar3-version:
    description: Version of Rebar3 to install
    required: false
runs:
  using: node12
  main: main.js

TanklesXL/gladvent/.github/workflows/test.yml
- uses: gleam-lang/setup-erlang@v1.1.3
  with:
    otp-version: "24.0.5"