gleam-lang/setup-erlang/action.yml
name: Setup Erlang
description: Install Erlang/OTP
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: purple
  icon: box
inputs:
  otp-version:
    description: Version of OTP to install
    required: true
runs:
  using: node12
  main: main.js

alex-dukhno/isomorphicdb/.github/workflows/pull-requests.yml
- name: set up erlang
  uses: gleam-lang/setup-erlang@v1.1.0
  with:
      otp-version: 23.1

emqx/emqx/.github/workflows/build_cross_packages.yaml
- uses: gleam-lang/setup-erlang@v1.1.0
  id: install_erlang
  with:
    otp-version: 22.3

TanklesXL/gladvent/.github/workflows/test.yml
- uses: gleam-lang/setup-erlang@v1.1.2
  with:
    otp-version: "23.2.6"

gothinkster/realworld-starter-kit/.github/workflows/test.yml
- uses: gleam-lang/setup-erlang@v1.1.0
  with:
    otp-version: 23.1.1