gleam-lang/setup-erlang/action.yml
name: Setup Erlang
description: Install Erlang/OTP
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: purple
  icon: box
inputs:
  otp-version:
    description: Version of OTP to install
    required: true
runs:
  using: node12
  main: main.js

bjosv/gun/.github/workflows/golang_tests.yml
- uses: gleam-lang/setup-erlang@v1.1.0
  with:
    otp-version: 22.0.7

ideacrew/openhbx_scheduler/.github/workflows/test.yml
- uses: gleam-lang/setup-erlang@v1.1.2
  with:
    otp-version: 18.3

gothinkster/realworld-starter-kit/.github/workflows/test.yml
- uses: gleam-lang/setup-erlang@v1.1.0
  with:
    otp-version: 22.1

Rory-Z/emqx/.github/workflows/build_packages.yaml
- uses: gleam-lang/setup-erlang@v1.1.0
  id: install_erlang
  with:
    otp-version: 23.2